# rtkit

./: README.md  pom.xml
task/: REAMDE.md  pom.xml
task/src/main/java/dev/zig/: App.java  TaskApplication.java
task/src/main/java/dev/zig/controller/: StudentController.java
task/src/main/java/dev/zig/controller/api/: StudentApi.java
task/src/main/java/dev/zig/dao/: AcademicPerformanceDao.java  StudentDao.java
task/src/main/java/dev/zig/dao/schema/: CreateDbTableDao.java
task/src/main/java/dev/zig/exception/: EmptyCommandException.java  FileDataNotFoundException.java
task/src/main/java/dev/zig/mapper/: GroupMapper.java  StudentMapper.java
task/src/main/java/dev/zig/model/dto/: AcademicPerformanceDto.java  AverageGradeByGroupDto.java  StudentDto.java  StudentWithAverageGradeDto.java
task/src/main/java/dev/zig/model/dto/request/: AverageGradeByGroupSearchRequest.java  UpdateGradeStudentByFioAndGroupRequest.java
task/src/main/java/dev/zig/model/dto/response/: AverageGradeByGroupResponse.java  StudentWithAverageGradeResponse.java
task/src/main/java/dev/zig/model/entity/: AcademicPerformance.java  Group.java  Student.java
task/src/main/java/dev/zig/repository/: AcademicPerformanceRepository.java  GroupRepository.java  StudentRepository.java
task/src/main/java/dev/zig/repository/jdbc/: StudentDao.java
task/src/main/java/dev/zig/service/: Command.java  CommandBuilder.java  DataLoader.java  StudentService.java
task/src/main/java/dev/zig/service/impl/: DataLoaderImp.java  StudentServiceimpl.java
task/src/main/java/dev/zig/service/impl/command/: RestCommand.java  SimpleCommand.java  StatisticCommand.java
task/src/main/java/dev/zig/service/impl/db/: DataLoaderImp.java
task/src/main/java/dev/zig/service/impl/option/: FirstStatisticsCommandOption.java  SecondStatisticsCommandOption.java  ThirdStatisticsCommandOption.java
task/src/main/java/dev/zig/servlet/: FindStudentServlet.java  UpdateStudentServlet.java
task/src/main/java/dev/zig/util/: ConnectionManager.java  UrlPath.java
task/src/main/resources/: application.properties  application.yml
task/src/main/resources/csv/: students.csv
task/src/main/resources/db/migration/: V0_0_1__initial_migration.sql
task/src/main/resources/json/: req1.json  req2.json
task/src/main/resources/migration/: clear_db.sql  drop_table.sql
task/src/test/java/dev/zig/: IntegrationTestBaseWithH2Database.java  TaskApplicationTests.java
task/src/test/java/dev/zig/servlet/: UpdateStudentServletTest.java
task/src/test/resources/: application-h2.yml
task1/: REAMDE.md  pom.xml
task1/src/main/java/dev/zig/: App.java
task1/src/main/java/dev/zig/exception/: FileDataNotFoundException.java
task1/src/main/java/dev/zig/model/: AcademicPerformance.java  DataGroup.java  Student.java  Students.java
task1/src/main/java/dev/zig/service/: Command.java  DataLoader.java  StudentService.java
task1/src/main/java/dev/zig/service/impl/: DataLoaderImp.java
task1/src/main/java/dev/zig/utils/: StudentUtils.java
task1/src/test/java/dev/zig/: AppTest.java
task3/: pom.xml
task3/src/main/java/dev/zig/dao/: GroupDao.java  StudentDao.java
task3/src/main/java/dev/zig/dao/schema/: ClearDbDao.java  DropDbTableDao.java
task3/src/main/java/dev/zig/exception/: DaoException.java  EmptyOptionException.java  InvalidCommandException.java  InvalidCommandOptionException.java  InvalidLineException.java
task3/src/main/java/dev/zig/mapper/: StudentMapper.java
task3/src/main/java/dev/zig/model/dto/: GroupDto.java
task3/src/main/java/dev/zig/service/: CommandBuilder.java  DataLoader.java  Option.java  StudentService.java
task3/src/main/java/dev/zig/service/impl/command/: SimpleCommand.java
task3/src/main/java/dev/zig/service/impl/option/: FirstStatisticsCommandOption.java  SecondStatisticsCommandOption.java  ThirdStatisticsCommandOption.java
task3/src/main/java/dev/zig/util/: ConsoleHelper.java  PropertiesUtil.java
task3/src/main/resources/: application.properties
task3/src/main/resources/migration/: init_table.sql
