<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>dev.zig</groupId>
        <artifactId>rtkit-intership</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>task1</artifactId>
    <packaging>jar</packaging>

    <name>task1</name>
    <url>http://maven.apache.org</url>

    <properties>
        <lambol.version>1.18.30</lambol.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lambol.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
